<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by Delleliz</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <h1>Danielle Matthews</h1>

<h2>Visual Communication Design</h2>

<p><a href="danielle.matthews">Email</a>
<a href="http://vcd.github.io/368/">368 Website</a></p>

<h3>Favorite Food</h3>

<ul>
<li><em>Mac &amp; Cheese</em></li>
<li><em>Lunchables</em></li>
<li><em>Steak</em></li>
</ul>

</body>

</html>